Warning (10268): Verilog HDL information at FinalProject.v(547): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at FinalProject.v(3893): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawPikachu.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawPikachu.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawHP.v(56): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawHP.v(91): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawMeowth.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawMeowth.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawTrainer.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawTrainer.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at damage_meowth.v(75): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawthunderpikachu.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawthunderpikachu.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawlargethunder.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawlargethunder.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawmediumthunder.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawmediumthunder.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawsmallthunder.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawsmallthunder.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawvtmeowth.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawvtmeowth.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawtitlescreen.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawtitlescreen.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawteamrocket.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawteamrocket.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawattackmenu.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawattackmenu.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawteam.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawteam.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at damage_pika.v(88): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawwin.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawwin.v(82): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawlose.v(47): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at drawlose.v(82): always construct contains both blocking and non-blocking assignments
